# learn-rabbitmq

./: README.md  pom.xml
src/main/java/org/example/: ApplicationRun.java
src/main/java/org/example/Listener/: ChatRoomListener.java
src/main/java/org/example/config/: Rabbitconfig.java
src/main/java/org/example/constent/: RabbitConstent.java
src/main/java/org/example/domain/: RabbitConfiger.java
src/main/resources/: application.yml
src/test/java/org/example/: test.java
